#PATH variables

Fastx="/home/akrave3/Downloads/Bioinformatics/fastx"
Samtools="/home/akrave3/Downloads/Bioinformatics/samtools"
Blast="/home/akrave3/Downloads/Bioinformatics/blast/bin"
PATH_input="/home/akrave3/Downloads/Bioinformatics"

#Quality Variables

QualityScore="20"
PercentImplemented="100"
TrimLength="100"
DbType="nucl"
Outfmt="6"
PercIdentity="80"
